\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stationary Time Series}{1}{section.1}\protected@file@percent }
\newlabel{sec:stationaryTimeSeries}{{1}{1}{Stationary Time Series}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional differentiation}{2}{section.2}\protected@file@percent }
\newlabel{sec:fracDiff}{{2}{2}{Fractional differentiation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory of differentiated series}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tSeriesMemory}{{1}{2}{Memory of differentiated series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weights as a function of d}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:weightsD}{{2}{3}{Weights as a function of d}{figure.2}{}}
\newlabel{eqn:FFD}{{1}{3}{Fractional differentiation}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFD time series - $\tau = 10^{-4}$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:FFD}{{3}{4}{FFD time series - $\tau = 10^{-4}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse of differentiation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:invDiff}{{2.1}{4}{Inverse of differentiation}{subsection.2.1}{}}
\newlabel{eqn:xDiffAdapted}{{2}{4}{Inverse of differentiation}{equation.2.2}{}}
\newlabel{eqn:series2Poly}{{3}{4}{Inverse of differentiation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADF statistic for FFD time series (p-value = 0.01)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ADFFFD}{{4}{5}{ADF statistic for FFD time series (p-value = 0.01)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 2 terms of polynomial long division}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:polyLongDiv}{{5}{5}{First 2 terms of polynomial long division}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Project}{5}{section.3}\protected@file@percent }
\newlabel{sec:toyProjectFracDiff}{{3}{5}{Toy Project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:tSeriesSynthetic}{{4}{6}{Synthetic data}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fractional differentiation of $y_t$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFD of $y_t$ - $\tau = 1e-4$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:FFDSynthetic}{{6}{6}{FFD of $y_t$ - $\tau = 1e-4$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFD of $y_t$ (Zoomed in) - $\tau = 1e-4$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:FFDSyntheticZoom}{{7}{6}{FFD of $y_t$ (Zoomed in) - $\tau = 1e-4$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADF Statistics of $y_t^d$ - Train}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ADFSynthetic}{{8}{7}{ADF Statistics of $y_t^d$ - Train}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test (with trend and drift) Statistics of $y_t^d$ - Train}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ADFStatistics}{{1}{7}{ADF Test (with trend and drift) Statistics of $y_t^d$ - Train}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential forecasts}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:toyProjectSeqForecast}{{3.4}{8}{Sequential forecasts}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics of the models considered - Test}}{8}{table.2}\protected@file@percent }
\newlabel{tab:MetricsToy}{{2}{8}{Error metrics of the models considered - Test}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error metrics of the models considered - Test}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:MetricsToy}{{9}{9}{Error metrics of the models considered - Test}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial data}{9}{section.4}\protected@file@percent }
\newlabel{sec:fracDiffFinData}{{4}{9}{Financial data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Division Train/Test data sets}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Division of Train/Test}}{10}{table.3}\protected@file@percent }
\newlabel{tab:trainTestFracDiff}{{3}{10}{Division of Train/Test}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ANN used in the FFD and Returns Models}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:fracDiffANN}{{10}{10}{ANN used in the FFD and Returns Models}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data normalization}{10}{section.6}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}\protected@file@percent }
\newlabel{sec:resultsFFD}{{7}{11}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error metrics of the models considered - Test}}{11}{table.4}\protected@file@percent }
\newlabel{tab:MetricsFFD}{{4}{11}{Error metrics of the models considered - Test}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error metrics of the models considered - Test}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:MetricsFFD}{{11}{11}{Error metrics of the models considered - Test}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forecasted time series - Test}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:resultsFFD1}{{12}{11}{Forecasted time series - Test}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results 2018-07/2018-10}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:resultsFFD2}{{13}{12}{Results 2018-07/2018-10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results 2019-03/2019-06}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:resultsFFD3}{{14}{12}{Results 2019-03/2019-06}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
