\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}% 
\contentsline {section}{\numberline {3}Toy Project}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Models}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Example}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Precision}{6}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Recall}{6}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}F1-Score}{8}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}Conclusions}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Data}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Removal of outliers}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Division of Data}{9}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Labeling (Triple barrier)}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Adaptation when the side is known}{12}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Models}{13}{section.6}% 
\contentsline {section}{\numberline {7}Binary classification problem}{14}{section.7}% 
\contentsline {section}{\numberline {8}Primary Model}{14}{section.8}% 
\contentsline {subsection}{\numberline {8.1}MA based Primary Model}{14}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}ML based Primary Model}{15}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Secondary Model}{16}{section.9}% 
\contentsline {subsection}{\numberline {9.1}MA based Secondary Model}{16}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}ML based Secondary Model}{17}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Hyper-parameter tuning via cross-validation}{17}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Cross-Validation MA based Models}{17}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Cross-Validation ML based Models}{20}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Results}{20}{section.11}% 
\contentsline {subsection}{\numberline {11.1}MA based Models}{20}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}ML based Models}{23}{subsection.11.2}% 
\contentsline {section}{\numberline {12}Coin flip correction}{24}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Results}{25}{subsection.12.1}% 
\contentsline {section}{\numberline {13}Conclusions}{29}{section.13}% 
