\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\citation{AdvFML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:motiv}{{2}{1}{Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMVP portfolio prices}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:GMVP_fall}{{1}{2}{GMVP portfolio prices}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Project}{2}{section.3}\protected@file@percent }
\newlabel{sec:toyProject}{{3}{2}{Toy Project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy Project Metrics (Test)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:toyProjectResults}{{1}{4}{Toy Project Metrics (Test)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix - Primary Model (Test)}}{5}{figure.2}\protected@file@percent }
\newlabel{toyProjectConfusionMatrixM1}{{2}{5}{Confusion Matrix - Primary Model (Test)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix - Meta Model (Test)}}{5}{figure.3}\protected@file@percent }
\newlabel{toyProjectConfusionMatrixMM}{{3}{5}{Confusion Matrix - Meta Model (Test)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy Project - Metrics of example (Test)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:toyProjectMetrics}{{4}{5}{Toy Project - Metrics of example (Test)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Precision}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:toyProjectPrecision}{{3.3.2}{6}{Precision}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 1$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:precisionN1}{{5}{6}{Precision (Test) - $N_{\text {M1}} = 1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 2$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:precisionN2}{{6}{6}{Precision (Test) - $N_{\text {M1}} = 2$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 3$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:precisionN3}{{7}{6}{Precision (Test) - $N_{\text {M1}} = 3$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 4$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:precisionN4}{{8}{6}{Precision (Test) - $N_{\text {M1}} = 4$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Recall}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:toyProjectRecall}{{3.3.3}{6}{Recall}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 1$}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:recallN1}{{9}{7}{Recall (Test) - $N_{\text {M1}} = 1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 2$}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:recallN2}{{10}{7}{Recall (Test) - $N_{\text {M1}} = 2$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 3$}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:recallN3}{{11}{7}{Recall (Test) - $N_{\text {M1}} = 3$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 4$}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:recallN4}{{12}{7}{Recall (Test) - $N_{\text {M1}} = 4$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}F1-Score}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:toyProjectF1Score}{{3.3.4}{8}{F1-Score}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 1$}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:F1ScoreN1}{{13}{8}{F1-Score (Test) - $N_{\text {M1}} = 1$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 2$}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:F1ScoreN2}{{14}{8}{F1-Score (Test) - $N_{\text {M1}} = 2$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 3$}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:F1ScoreN3}{{15}{8}{F1-Score (Test) - $N_{\text {M1}} = 3$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 4$}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:F1ScoreN4}{{16}{8}{F1-Score (Test) - $N_{\text {M1}} = 4$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{8}{subsection.3.4}\protected@file@percent }
\citation{imputeFin}
\citation{AdvFML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Removal of outliers}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:removalOutliers}{{4.1}{9}{Removal of outliers}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Division of Data}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imputed log-price time series of the GMVP}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:removalOutlierGMVP}{{17}{10}{Imputed log-price time series of the GMVP}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data Division}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:dataDivision}{{18}{10}{Data Division}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labeling (Triple barrier)}{11}{section.5}\protected@file@percent }
\newlabel{sec:tripleBarrier}{{5}{11}{Labeling (Triple barrier)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Triple Barrier Labeling (Symmetric barriers)}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:tripleBarrierSymmetric}{{19}{11}{Triple Barrier Labeling (Symmetric barriers)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptation when the side is known}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tripleBarrierSide}{{5.1}{12}{Adaptation when the side is known}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Triple Barrier Labeling - Side $= -1$ (Short)}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:tripleBarrierSide}{{20}{12}{Triple Barrier Labeling - Side $= -1$ (Short)}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{13}{section.6}\protected@file@percent }
\newlabel{sec:models}{{6}{13}{Models}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Metalabeling}}{13}{table.2}\protected@file@percent }
\newlabel{table:exMetalabeling}{{2}{13}{Example Metalabeling}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Binary classification problem}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Primary Model}{14}{section.8}\protected@file@percent }
\newlabel{sec:primaryModel}{{8}{14}{Primary Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MA based Primary Model}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:MAPrimaryModel}{{8.1}{14}{MA based Primary Model}{subsection.8.1}{}}
\newlabel{eqn:MA}{{11}{14}{MA based Primary Model}{equation.8.11}{}}
\newlabel{eqn:MAcrossover}{{12}{14}{MA based Primary Model}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ML based Primary Model}{15}{subsection.8.2}\protected@file@percent }
\newlabel{sec:MLPrimaryModel}{{8.2}{15}{ML based Primary Model}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Secondary Model}{16}{section.9}\protected@file@percent }
\newlabel{sec:secondaryModel}{{9}{16}{Secondary Model}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MA based Secondary Model}{16}{subsection.9.1}\protected@file@percent }
\newlabel{sec:MASecondaryModel}{{9.1}{16}{MA based Secondary Model}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ML based Secondary Model}{17}{subsection.9.2}\protected@file@percent }
\newlabel{sec:MLSecondaryModel}{{9.2}{17}{ML based Secondary Model}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyper-parameter tuning via cross-validation}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cross-Validation MA based Models}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results cross-validation Primary Model (MA)}}{18}{table.3}\protected@file@percent }
\newlabel{tab:CV_MA_M1}{{3}{18}{Results cross-validation Primary Model (MA)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results cross-validation Meta Model (MA)}}{18}{table.4}\protected@file@percent }
\newlabel{tab:results_SR_MA_M2}{{4}{18}{Results cross-validation Meta Model (MA)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SR MM CV ($\text  {thr}_{\text  {CUSUM}} = 0.25$)}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:thr1}{{21}{19}{SR MM CV ($\text {thr}_{\text {CUSUM}} = 0.25$)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SR MM CV ($\text  {thr}_{\text  {CUSUM}} = 0.60$)}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:thr2}{{22}{19}{SR MM CV ($\text {thr}_{\text {CUSUM}} = 0.60$)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SR MM CV ($\text  {thr}_{\text  {CUSUM}} = 0.95$)}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:thr3}{{23}{19}{SR MM CV ($\text {thr}_{\text {CUSUM}} = 0.95$)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SR MM CV ($\text  {thr}_{\text  {CUSUM}} = 1.30$)}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:thr4}{{24}{19}{SR MM CV ($\text {thr}_{\text {CUSUM}} = 1.30$)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SR MM CV ($\text  {thr}_{\text  {CUSUM}} = 1.65$)}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:thr5}{{25}{19}{SR MM CV ($\text {thr}_{\text {CUSUM}} = 1.65$)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SR MM CV ($\text  {thr}_{\text  {CUSUM}} = 2.00$)}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:thr6}{{26}{19}{SR MM CV ($\text {thr}_{\text {CUSUM}} = 2.00$)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cross-Validation ML based Models}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MA based Models}{20}{subsection.11.1}\protected@file@percent }
\newlabel{sec:ResultsMA}{{11.1}{20}{MA based Models}{subsection.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results in validation data set (MA)}}{20}{table.5}\protected@file@percent }
\newlabel{tab:ResultsCV}{{5}{20}{Results in validation data set (MA)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results in test data set (MA)}}{20}{table.6}\protected@file@percent }
\newlabel{tab:ResultsTst}{{6}{20}{Results in test data set (MA)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Returns of MA Models in the Validation Dataset}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:Plots_MA_Validation}{{27}{21}{Returns of MA Models in the Validation Dataset}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Drawdown of MA Models in the Validation Dataset}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:Drawdown_MA_Validation}{{28}{21}{Drawdown of MA Models in the Validation Dataset}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Returns of MA Models in the Test Dataset}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:Plots_MA_Test}{{29}{22}{Returns of MA Models in the Test Dataset}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Drawdown of MA Models in the Test Dataset}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:Drawdown_MA_Test}{{30}{22}{Drawdown of MA Models in the Test Dataset}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ML based Models}{23}{subsection.11.2}\protected@file@percent }
\newlabel{sec:ResultsML}{{11.2}{23}{ML based Models}{subsection.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results in Test Dataset (ML)}}{23}{table.7}\protected@file@percent }
\newlabel{tab:ResultsTstML}{{7}{23}{Results in Test Dataset (ML)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prices of ML Models in the Test Dataset}}{23}{figure.31}\protected@file@percent }
\newlabel{fig:Plots_ML_Test}{{31}{23}{Prices of ML Models in the Test Dataset}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Drawdown of ML Models in the Test Dataset}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:Drawdown_ML_Test}{{32}{24}{Drawdown of ML Models in the Test Dataset}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coin flip correction}{24}{section.12}\protected@file@percent }
\newlabel{coinFlip}{{12}{24}{Coin flip correction}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Results}{25}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Out-of-sample P\&L for $p \in \{ 0.00, 0.05, 0.10, 0.15\}$}}{25}{figure.33}\protected@file@percent }
\newlabel{fig:coinFlipPlots1}{{33}{25}{Out-of-sample P\&L for $p \in \{ 0.00, 0.05, 0.10, 0.15\}$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Out-of-sample P\&L for $p \in \{ 0.20, 0.25, 0.30, 0.35\}$}}{26}{figure.34}\protected@file@percent }
\newlabel{fig:coinFlipPlots2}{{34}{26}{Out-of-sample P\&L for $p \in \{ 0.20, 0.25, 0.30, 0.35\}$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Out-of-sample P\&L for $p \in \{ 0.40, 0.45, 0.50 \}$}}{26}{figure.35}\protected@file@percent }
\newlabel{fig:coinFlipPlots3}{{35}{26}{Out-of-sample P\&L for $p \in \{ 0.40, 0.45, 0.50 \}$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sharpe Ratio of different coin flip models (\textit  {Out-of-sample})}}{27}{figure.36}\protected@file@percent }
\newlabel{fig:coinFlipModelsSrTest}{{36}{27}{Sharpe Ratio of different coin flip models (\textit {Out-of-sample})}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Recall of Coin Flip Models (\textit  {Out-of-sample})}}{27}{figure.37}\protected@file@percent }
\newlabel{fig:coinFlipRecallTest}{{37}{27}{Recall of Coin Flip Models (\textit {Out-of-sample})}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Precision of Coin Flip Models (\textit  {Out-of-sample})}}{28}{figure.38}\protected@file@percent }
\newlabel{fig:coinFlipPrecisionTest}{{38}{28}{Precision of Coin Flip Models (\textit {Out-of-sample})}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces F1 Score of Coin Flip Models (\textit  {Out-of-sample})}}{28}{figure.39}\protected@file@percent }
\newlabel{fig:coinFlipF1ScoreTest}{{39}{28}{F1 Score of Coin Flip Models (\textit {Out-of-sample})}{figure.39}{}}
\bibdata{references}
\bibcite{AdvFML}{{1}{}{{}}{{}}}
\bibcite{imputeFin}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{29}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tickers of the GMVP portfolio}}{30}{table.8}\protected@file@percent }
\newlabel{table:tickers}{{8}{30}{Tickers of the GMVP portfolio}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tickers (continued) of the GMVP portfolio}}{31}{table.9}\protected@file@percent }
\newlabel{table:tickersCont}{{9}{31}{Tickers (continued) of the GMVP portfolio}{table.9}{}}
