This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "metaLabelingSignalEfficacy" isn't style-file defined
--line 23 of file references.bib
Warning--empty institution in gajda2020fractional
Warning--can't use both author and editor fields in acfDefinition
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 6415 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 425
> -- 171
< -- 2
+ -- 72
- -- 52
* -- 249
:= -- 757
add.period$ -- 49
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 180
empty$ -- 370
format.name$ -- 52
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 86
num.names$ -- 34
pop$ -- 84
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 210
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 44
width$ -- 19
write$ -- 177
(There were 3 warnings)
