\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\citation{AdvFML}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer in financial data}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterIntroFinDat}{{2}{2}{Primer in financial data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset returns}{2}{section.2.1}\protected@file@percent }
\citation{stylizedFacts}
\citation{stylizedFacts}
\citation{acfDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Log-Returns of the S\&P500\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logReturnsSP500}{{2.1}{3}{Log-Returns of the S\&P500\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Log-Prices of the S\&P500\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logPricesSP500}{{2.2}{3}{Log-Prices of the S\&P500\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stylized facts}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:stylizedFacts}{{2.2}{3}{Stylized facts}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical properties}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autocorrelations of daily S\&P500 log-returns\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acfDailyLogRet}{{2.3}{4}{Autocorrelations of daily S\&P500 log-returns\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pdf fitted to S\&P500 log-returns\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HistLogRet}{{2.4}{5}{Pdf fitted to S\&P500 log-returns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QQ Plots of S\&P500 log-returns\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QQPlotLogRet}{{2.5}{5}{QQ Plots of S\&P500 log-returns\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Portfolios}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long and short positions}{6}{section.2.5}\protected@file@percent }
\citation{sharpe1994sharpe}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Financial Metrics}{7}{section.2.6}\protected@file@percent }
\newlabel{eqn:williamFSharpe}{{2.1}{7}{Sharpe Ratio}{equation.2.6.1}{}}
\newlabel{eqn:informationRatio}{{2.6}{7}{Information Ratio}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}High Frequency Data}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:highFrequencyData}{{2.7}{8}{High Frequency Data}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of tick data\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:tickData}{{2.1}{9}{Example of tick data\relax }{table.caption.12}{}}
\citation{AdvFML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meta-labeling}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterMetaLabeling}{{3}{10}{Meta-labeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{10}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:motiv}{{3.2}{10}{Motivation}{section.3.2}{}}
\citation{metaLabelingSignalEfficacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GMVP portfolio prices\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GMVP_fall}{{3.1}{11}{GMVP portfolio prices\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is meta-labeling?}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meta-labeling model diagram\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metaLabelingDiagram}{{3.2}{11}{Meta-labeling model diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Binary classification}{12}{subsection.3.3.1}\protected@file@percent }
\citation{AdvFML}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toy Project}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:toyProject}{{3.4}{13}{Toy Project}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Models}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{14}{section*.16}\protected@file@percent }
\newlabel{sec:metaLabelingToyExpl}{{3.4.3}{14}{Example}{section*.16}{}}
\newlabel{toyProjectConfusionMatrixM1}{{3.3a}{15}{Primary Model\relax }{figure.caption.17}{}}
\newlabel{sub@toyProjectConfusionMatrixM1}{{a}{15}{Primary Model\relax }{figure.caption.17}{}}
\newlabel{toyProjectConfusionMatrixMM}{{3.3b}{15}{Meta-model\relax }{figure.caption.17}{}}
\newlabel{sub@toyProjectConfusionMatrixMM}{{b}{15}{Meta-model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrices in the Test data set\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{toyProjectConfusionMatrices}{{3.3}{15}{Confusion Matrices in the Test data set\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toy Project Metrics - Test\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:toyProjectResults}{{3.1}{15}{Toy Project Metrics - Test\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Toy Project - Metrics of example (Test)\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toyProjectMetrics}{{3.4}{15}{Toy Project - Metrics of example (Test)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{16}{section*.20}\protected@file@percent }
\newlabel{sec:toyProjectPrecision}{{3.4.3}{16}{Precision}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 1$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:precisionN1}{{3.5}{16}{Precision (Test) - $N_{\text {M1}} = 1$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 2$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:precisionN2}{{3.6}{16}{Precision (Test) - $N_{\text {M1}} = 2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 3$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:precisionN3}{{3.7}{16}{Precision (Test) - $N_{\text {M1}} = 3$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Precision (Test) - $N_{\text  {M1}} = 4$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:precisionN4}{{3.8}{16}{Precision (Test) - $N_{\text {M1}} = 4$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{16}{section*.22}\protected@file@percent }
\newlabel{sec:toyProjectRecall}{{3.4.3}{16}{Recall}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 1$\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recallN1}{{3.9}{17}{Recall (Test) - $N_{\text {M1}} = 1$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 2$\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recallN2}{{3.10}{17}{Recall (Test) - $N_{\text {M1}} = 2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 3$\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recallN3}{{3.11}{17}{Recall (Test) - $N_{\text {M1}} = 3$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Recall (Test) - $N_{\text  {M1}} = 4$\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recallN4}{{3.12}{17}{Recall (Test) - $N_{\text {M1}} = 4$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{17}{section*.24}\protected@file@percent }
\newlabel{sec:toyProjectF1Score}{{3.4.3}{17}{F1-Score}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 1$\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:F1ScoreN1}{{3.13}{18}{F1-Score (Test) - $N_{\text {M1}} = 1$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 2$\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:F1ScoreN2}{{3.14}{18}{F1-Score (Test) - $N_{\text {M1}} = 2$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 3$\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:F1ScoreN3}{{3.15}{18}{F1-Score (Test) - $N_{\text {M1}} = 3$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces F1-Score (Test) - $N_{\text  {M1}} = 4$\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:F1ScoreN4}{{3.16}{18}{F1-Score (Test) - $N_{\text {M1}} = 4$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclusions}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Financial Data}{18}{section.3.5}\protected@file@percent }
\citation{imputeFin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Removal of outliers}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:removalOutliers}{{3.5.1}{19}{Removal of outliers}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imputed log-price time series of the GMVP\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:removalOutlierGMVP}{{3.17}{19}{Imputed log-price time series of the GMVP\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Division of Data}{19}{subsection.3.5.2}\protected@file@percent }
\citation{AdvFML}
\citation{zakamulin2018revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Data Division\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dataDivision}{{3.18}{20}{Data Division\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Labeling (Triple barrier)}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:tripleBarrier}{{3.6}{20}{Labeling (Triple barrier)}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Triple Barrier Labeling (Symmetric barriers)\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tripleBarrierSymmetric}{{3.19}{21}{Triple Barrier Labeling (Symmetric barriers)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adaptation when the side is known}{21}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:tripleBarrierSide}{{3.6.1}{21}{Adaptation when the side is known}{subsection.3.6.1}{}}
\citation{glabadanidis2015market,zakamulin2018revisiting}
\citation{metaLabelingSignalEfficacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Triple Barrier Labeling - Side $= -1$ (Short)\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tripleBarrierSide}{{3.20}{22}{Triple Barrier Labeling - Side $= -1$ (Short)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Primary Model}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:primaryModel}{{3.7}{22}{Primary Model}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}MA based Primary Model}{22}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:MAPrimaryModel}{{3.7.1}{22}{MA based Primary Model}{subsection.3.7.1}{}}
\newlabel{eqn:MA}{{3.3}{22}{MA based Primary Model}{equation.3.7.3}{}}
\newlabel{eqn:MAcrossover}{{3.4}{22}{MA based Primary Model}{equation.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ML based Primary Model}{23}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:MLPrimaryModel}{{3.7.2}{23}{ML based Primary Model}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Secondary Model}{23}{section.3.8}\protected@file@percent }
\newlabel{sec:secondaryModel}{{3.8}{23}{Secondary Model}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}MA based Secondary Model}{23}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:MASecondaryModel}{{3.8.1}{23}{MA based Secondary Model}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}ML based Secondary Model}{24}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:MLSecondaryModel}{{3.8.2}{24}{ML based Secondary Model}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hyper-parameter tuning via cross-validation}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Cross-Validation MA based Models}{25}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results cross-validation Primary Model (MA)\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:CV_MA_M1}{{3.2}{26}{Results cross-validation Primary Model (MA)\relax }{table.caption.30}{}}
\newlabel{fig:thr1}{{3.21a}{27}{$\text {thr}_{\text {CUSUM}} = 0.25$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:thr1}{{a}{27}{$\text {thr}_{\text {CUSUM}} = 0.25$\relax }{figure.caption.32}{}}
\newlabel{fig:thr2}{{3.21b}{27}{$\text {thr}_{\text {CUSUM}} = 0.60$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:thr2}{{b}{27}{$\text {thr}_{\text {CUSUM}} = 0.60$\relax }{figure.caption.32}{}}
\newlabel{fig:thr3}{{3.21c}{27}{$\text {thr}_{\text {CUSUM}} = 0.95$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:thr3}{{c}{27}{$\text {thr}_{\text {CUSUM}} = 0.95$\relax }{figure.caption.32}{}}
\newlabel{fig:thr4}{{3.21d}{27}{$\text {thr}_{\text {CUSUM}} = 1.30$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:thr4}{{d}{27}{$\text {thr}_{\text {CUSUM}} = 1.30$\relax }{figure.caption.32}{}}
\newlabel{fig:thr5}{{3.21e}{27}{$\text {thr}_{\text {CUSUM}} = 1.65$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:thr5}{{e}{27}{$\text {thr}_{\text {CUSUM}} = 1.65$\relax }{figure.caption.32}{}}
\newlabel{fig:thr6}{{3.21f}{27}{$\text {thr}_{\text {CUSUM}} = 2.00$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:thr6}{{f}{27}{$\text {thr}_{\text {CUSUM}} = 2.00$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sharpe Ratio of meta-model in the validation data set\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SRMMCVthresholds}{{3.21}{27}{Sharpe Ratio of meta-model in the validation data set\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results cross-validation Meta Model (MA)\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:results_SR_MA_M2}{{3.3}{28}{Results cross-validation Meta Model (MA)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Cross-Validation ML based Models}{28}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Results}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}MA based Models}{28}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:ResultsMA}{{3.10.1}{28}{MA based Models}{subsection.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results in the validation data set (MA)\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:ResultsCV}{{3.4}{29}{Results in the validation data set (MA)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results in the Test data set (MA)\relax }}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:ResultsTst}{{3.5}{29}{Results in the Test data set (MA)\relax }{table.caption.34}{}}
\newlabel{fig:Plots_MA_Validation}{{3.22a}{29}{Prices\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Plots_MA_Validation}{{a}{29}{Prices\relax }{figure.caption.35}{}}
\newlabel{fig:Drawdown_MA_Validation}{{3.22b}{29}{Drawdown\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Drawdown_MA_Validation}{{b}{29}{Drawdown\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Results of MA Models in the validation data set\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Results_MA_Validation}{{3.22}{29}{Results of MA Models in the validation data set\relax }{figure.caption.35}{}}
\newlabel{fig:Plots_MA_Test}{{3.23a}{29}{Prices\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Plots_MA_Test}{{a}{29}{Prices\relax }{figure.caption.36}{}}
\newlabel{fig:Drawdown_MA_Test}{{3.23b}{29}{Drawdown\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Drawdown_MA_Test}{{b}{29}{Drawdown\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Results of MA Models in the Test data set\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Reuslts_MA_Test}{{3.23}{29}{Results of MA Models in the Test data set\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}ML based Models}{30}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:ResultsML}{{3.10.2}{30}{ML based Models}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results in the Test Dataset (ML)\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:ResultsTstML}{{3.6}{30}{Results in the Test Dataset (ML)\relax }{table.caption.37}{}}
\newlabel{fig:Plots_ML_Test}{{3.24a}{30}{Prices\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Plots_ML_Test}{{a}{30}{Prices\relax }{figure.caption.38}{}}
\newlabel{fig:Drawdown_ML_Test}{{3.24b}{30}{Drawdown\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Drawdown_ML_Test}{{b}{30}{Drawdown\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ML Models results in the Test data set\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Results_ML_Test}{{3.24}{30}{ML Models results in the Test data set\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Coin flip correction}{30}{section.3.11}\protected@file@percent }
\newlabel{coinFlip}{{3.11}{30}{Coin flip correction}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Results}{31}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Out-of-sample P\&L for $p \in \{ 0.00, 0.05, 0.10, 0.15\}$\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coinFlipPlots1}{{3.25}{31}{Out-of-sample P\&L for $p \in \{ 0.00, 0.05, 0.10, 0.15\}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Out-of-sample P\&L for $p \in \{ 0.20, 0.25, 0.30, 0.35\}$\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:coinFlipPlots2}{{3.26}{32}{Out-of-sample P\&L for $p \in \{ 0.20, 0.25, 0.30, 0.35\}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Out-of-sample P\&L for $p \in \{ 0.40, 0.45, 0.50 \}$\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:coinFlipPlots3}{{3.27}{32}{Out-of-sample P\&L for $p \in \{ 0.40, 0.45, 0.50 \}$\relax }{figure.caption.41}{}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 1706}}{33}{Results}{figure.caption.42}{}}
\newlabel{fig:coinFlipModelsSrTest}{{3.28a}{33}{Sharpe Ratio\relax }{figure.caption.42}{}}
\newlabel{sub@fig:coinFlipModelsSrTest}{{a}{33}{Sharpe Ratio\relax }{figure.caption.42}{}}
\newlabel{fig:coinFlipRecallTest}{{3.28b}{33}{Recall\relax }{figure.caption.42}{}}
\newlabel{sub@fig:coinFlipRecallTest}{{b}{33}{Recall\relax }{figure.caption.42}{}}
\newlabel{fig:coinFlipPrecisionTest}{{3.28c}{33}{Precision\relax }{figure.caption.42}{}}
\newlabel{sub@fig:coinFlipPrecisionTest}{{c}{33}{Precision\relax }{figure.caption.42}{}}
\newlabel{fig:coinFlipF1ScoreTest}{{3.28d}{33}{F1 Score\relax }{figure.caption.42}{}}
\newlabel{sub@fig:coinFlipF1ScoreTest}{{d}{33}{F1 Score\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Out-of-sample performance of Coin Flip Models\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:outOfSampleCoinFlip}{{3.28}{33}{Out-of-sample performance of Coin Flip Models\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusions}{34}{section.3.12}\protected@file@percent }
\citation{beran2018mathematical}
\citation{beran2018mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractional Differentiation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterFracDiff}{{4}{35}{Fractional Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stationary Time Series}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:stationaryTimeSeries}{{4.1}{35}{Stationary Time Series}{section.4.1}{}}
\citation{brockwell2016introduction}
\citation{nielsen2005non}
\citation{tseriesR}
\citation{tseriesR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Augmented Dickey-Fuller test}{36}{subsection.4.1.1}\protected@file@percent }
\citation{hosking1981fractional}
\citation{AdvFML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fractional differentiation}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:fracDiff}{{4.2}{37}{Fractional differentiation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Memory of differentiated series\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tSeriesMemory}{{4.1}{37}{Memory of differentiated series\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights as a function of d\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:weightsD}{{4.2}{38}{Weights as a function of d\relax }{figure.caption.44}{}}
\newlabel{eqn:FFD}{{4.1}{38}{Fractional differentiation}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFD time series - $\tau = 10^{-4}$\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FFD}{{4.3}{38}{FFD time series - $\tau = 10^{-4}$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ADF statistic for FFD time series (p-value = 0.01)\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ADFFFD}{{4.4}{39}{ADF statistic for FFD time series (p-value = 0.01)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverse of differentiation}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:invDiff}{{4.2.1}{39}{Inverse of differentiation}{subsection.4.2.1}{}}
\newlabel{eqn:xDiffAdapted}{{4.2}{39}{Inverse of differentiation}{equation.4.2.2}{}}
\newlabel{eqn:series2Poly}{{4.3}{39}{Inverse of differentiation}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First 2 terms of polynomial long division\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:polyLongDiv}{{4.5}{39}{First 2 terms of polynomial long division\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Toy Project}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:toyProjectFracDiff}{{4.3}{40}{Toy Project}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic data}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:fracDiffToySyntheticData}{{4.3.1}{40}{Synthetic data}{subsection.4.3.1}{}}
\newlabel{eqn:tSeriesSynthetic}{{4.4}{40}{Synthetic data}{equation.4.3.4}{}}
\newlabel{eqn:ARtoySynthetic}{{4.5}{40}{Synthetic data}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fractional differentiation of $y_t$}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FFD of $y_t$ with $\tau = 1e-4$\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FFDSynthetic}{{4.6}{41}{FFD of $y_t$ with $\tau = 1e-4$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FFD of $y_t$ (Zoomed in) with $\tau = 1e-4$\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FFDSyntheticZoom}{{4.7}{41}{FFD of $y_t$ (Zoomed in) with $\tau = 1e-4$\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ADF Test (with trend and drift) Statistics of $x_t^d$ - Train\relax }}{41}{table.caption.49}\protected@file@percent }
\newlabel{tab:ADFStatistics}{{4.1}{41}{ADF Test (with trend and drift) Statistics of $x_t^d$ - Train\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ADF Statistics of $x_t^d$ - Train\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ADFSynthetic}{{4.8}{42}{ADF Statistics of $x_t^d$ - Train\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Models}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sequential forecasts}{42}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:toyProjectSeqForecast}{{4.3.4}{42}{Sequential forecasts}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results}{43}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Error metrics of the models considered - Test\relax }}{43}{table.caption.51}\protected@file@percent }
\newlabel{tab:MetricsToy}{{4.2}{43}{Error metrics of the models considered - Test\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Error metrics of the models considered - Test\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MetricsToy}{{4.9}{43}{Error metrics of the models considered - Test\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusions}{43}{subsection.4.3.6}\protected@file@percent }
\citation{gajda2020fractional}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial data}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:fracDiffFinData}{{4.4}{44}{Financial data}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Division Train/Test data sets}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Division of Train/Test\relax }}{44}{table.caption.53}\protected@file@percent }
\newlabel{tab:trainTestFracDiff}{{4.3}{44}{Division of Train/Test\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Models}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ANN used in the FFD and Returns Models\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fracDiffANN}{{4.10}{45}{ANN used in the FFD and Returns Models\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data normalization}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{45}{section.4.7}\protected@file@percent }
\newlabel{sec:resultsFFD}{{4.7}{45}{Results}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Error metrics of the models considered in the Test data set\relax }}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:MetricsFFD}{{4.4}{46}{Error metrics of the models considered in the Test data set\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error metrics of the models considered - Test\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MetricsFFD}{{4.11}{46}{Error metrics of the models considered - Test\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Forecasted time series - Test\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:resultsFFD1}{{4.12}{46}{Forecasted time series - Test\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Results 2018-07/2018-10\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:resultsFFD2}{{4.13}{46}{Results 2018-07/2018-10\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Results 2019-03/2019-06\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:resultsFFD3}{{4.14}{46}{Results 2019-03/2019-06\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{47}{section.4.8}\protected@file@percent }
\citation{AdvFML}
\citation{clark1973subordinated}
\citation{AdvFML}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data parsing as bars}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterDataParsing}{{5}{48}{Data parsing as bars}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data bars}{48}{section.5.1}\protected@file@percent }
\citation{AdvFML}
\citation{volumeClock}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sampling}{49}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sampling hyperparameters\relax }}{50}{table.caption.62}\protected@file@percent }
\newlabel{tab:samplingM}{{5.1}{50}{Sampling hyperparameters\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tick, volume, dollar and time bars\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dataBars}{{5.1}{50}{Tick, volume, dollar and time bars\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sampling of 2013-07-10 tick data via tick, volume, dollar and time bars\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:intradayDeformed}{{5.2}{51}{Sampling of 2013-07-10 tick data via tick, volume, dollar and time bars\relax }{figure.caption.64}{}}
\citation{volumeClock}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normality of log-returns}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:normalLogRet}{{5.4}{52}{Normality of log-returns}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitted pdf of log-returns from data bars\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pdfLogReturns}{{5.3}{52}{Fitted pdf of log-returns from data bars\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces QQ Plots of data bars\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:QQPlotsDataBars}{{5.4}{53}{QQ Plots of data bars\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical analysis of bars}{54}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical analysis of bars\relax }}{54}{table.caption.67}\protected@file@percent }
\newlabel{tab:statAnalysisDataBars}{{5.2}{54}{Statistical analysis of bars\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized weekly bar counts\relax }}{54}{figure.caption.68}\protected@file@percent }
\newlabel{fig:weeklyBarCounts}{{5.5}{54}{Normalized weekly bar counts\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{54}{section.5.6}\protected@file@percent }
\newlabel{sec:ARResults}{{5.6}{54}{Results}{section.5.6}{}}
\citation{RStats}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AR results\relax }}{55}{table.caption.69}\protected@file@percent }
\newlabel{tab:ARDataBars}{{5.3}{55}{AR results\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{55}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterConclFutWork}{{6}{56}{Conclusions and future work}{chapter.6}{}}
\bibdata{references}
\bibcite{beran2018mathematical}{{1}{}{{}}{{}}}
\bibcite{brockwell2016introduction}{{2}{}{{}}{{}}}
\bibcite{clark1973subordinated}{{3}{}{{}}{{}}}
\bibcite{stylizedFacts}{{4}{}{{}}{{}}}
\bibcite{AdvFML}{{5}{}{{}}{{}}}
\bibcite{volumeClock}{{6}{}{{}}{{}}}
\bibcite{gajda2020fractional}{{7}{}{{}}{{}}}
\bibcite{glabadanidis2015market}{{8}{}{{}}{{}}}
\bibcite{hosking1981fractional}{{9}{}{{}}{{}}}
\bibcite{imputeFin}{{10}{}{{}}{{}}}
\bibcite{nielsen2005non}{{11}{}{{}}{{}}}
\bibcite{acfDefinition}{{12}{}{{}}{{}}}
\bibcite{RStats}{{13}{}{{}}{{}}}
\bibcite{sharpe1994sharpe}{{14}{}{{}}{{}}}
\bibcite{metaLabelingSignalEfficacy}{{15}{}{{}}{{}}}
\bibcite{tseriesR}{{16}{}{{}}{{}}}
\bibcite{zakamulin2018revisiting}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tickers of the GMVP portfolio\relax }}{58}{table.caption.71}\protected@file@percent }
\newlabel{table:tickers}{{6.1}{58}{Tickers of the GMVP portfolio\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tickers (continued) of the GMVP portfolio\relax }}{59}{table.caption.72}\protected@file@percent }
\newlabel{table:tickersCont}{{6.2}{59}{Tickers (continued) of the GMVP portfolio\relax }{table.caption.72}{}}
